# Study-C-Sharp

./: Study-C-Sharp.sln  package-lock.json
DaprSample/: Program.cs  (+1 more)
DynamicProxy/: AspectBuilder.cs  AspectContext.cs  AspectContextBuilder.cs  AspectContextFactory.cs  AspectDelegate.cs  AspectFactory.cs  DispatchProxyBuilder.cs  DynamicProxy.csproj  DynamicTypeBuilder.cs  IInterceptor.cs  IProxyBuilder.cs  MethodExecutor.cs  ProxyTypeGenerator.cs  ProxyTypeModule.cs  ServiceProxyBuilder.cs
DynamicProxy/Attributes/: AspectAttribute.cs
DynamicProxy/Extensions/: DependencyInjectionExtension.cs  InterceptorExtension.cs  ReturnTaskAwaitExtension.cs
DynamicProxy/Features/: ConstructorFeature.cs  FieldFeature.cs  MethodFeature.cs
DynamicProxy/Options/: ProxyOptions.cs
DynamicProxy/Proxies/: DefaultDispatchProxy.cs
DynamicProxySample/: DynamicProxySample.csproj  Program.cs
DynamicProxySample/Interceptors/: LogInterceptor.cs  TransactionalInterceptor.cs
DynamicProxySample/Interfaces/: IServiceA.cs
DynamicProxySample/Models/: Test.cs
DynamicProxySample/Repositories/: TestRepository.cs
DynamicProxySample/Services/: ServiceA.cs
FreeSqlSample/: FreeSqlSample.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FreeSqlSample/Common/: DbKey.cs  DefaultDbKey.cs  TestDbKey.cs  UniOfWorkCollection.cs  UnitOfWorkManagerCloud.cs  UnitOrWorkManager.cs
FreeSqlSample/Controllers/: WeatherForecastController.cs
FreeSqlSample/Extensions/: FreeSqlExtension.cs
FreeSqlSample/Models/: BasCompany.cs  BasCountry.cs  BasCustomerFrom.cs  BasDistrict.cs  CaseInfo.cs  CaseProcInfo.cs  CusCustomer.cs  CusFollowList.cs  CustomerDto.cs  CustomerFollowUserInfoDto.cs  CustomerGrantUser.cs  SysDictionary.cs  SysUserInfo.cs  TmCaseNoticeContent.cs  TmCaseNoticeFenjian.cs
FreeSqlSample/Properties/: launchSettings.json
FreeSqlSample/Repositories/: CaseInfoRepository.cs  ProcInfoRepository.cs
GrpcSample/: GrpcSample.csproj  Startup.cs
GrpcSample/Controllers/: AuthenticationController.cs  GreeterController.cs  UserController.cs
GrpcSample/Properties/: launchSettings.json
GrpcSample/Services/: AuthenticationService.cs  GreeterService.cs  UserService.cs
IdentityServer/: IdentityServer.csproj  IdentityServer.http  Startup.cs  tempkey.jwk
IdentityServer/Application/: RoleService.cs  UserIdentityService.cs
IdentityServer/Controllers/: ClientController.cs
IdentityServer/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: EntityTypeInfoCache.cs
Infrastructure/Converters/: DateTimeJsonConverter.cs
Infrastructure/Db/: ConfigurationContext.cs
Infrastructure/Extensions/: ConfigurationExtension.cs  EntityTypeExtension.cs
Infrastructure/Extensions/DependencyInjection/: ObjectPoolExtension.cs
Infrastructure/Filters/: ActionExceptionFilter.cs
Infrastructure/Models/: ApiResult.cs  ClientIdentityInfo.cs  FilesDeleteJobOptions.cs  Job.cs  JobExecuteResult.cs  JobInfo.cs  Menu.cs  OpenIdConnectOptions.cs  Person.cs  SchedulerInfo.cs
Infrastructure/Schedule/: JobInfo.cs  JobName.cs
Infrastructure/Schedule/BackgroundServices/: SignalRLoggingWorker.cs  SignalRScheduleWorker.cs
Infrastructure/Schedule/Clients/: ILoggingClient.cs  IScheduleClient.cs  ISignalRClient.cs  SignalRClient.cs  SignalRClientFactory.cs  SignalRLoggingClient.cs  SignalRScheduleClient.cs
Infrastructure/Schedule/Extensions/: DependencyInjectionExtension.cs  LoggingExtension.cs
Infrastructure/Schedule/JobExecutors/: DefaultJobExceptionHandler.cs  DefaultJobExecutor.cs  IConcurrentJobExecutor.cs  IExceptionHandleJobExecutor.cs  IJobExceptionHandler.cs  IJobExecutor.cs
Infrastructure/Schedule/Logging/: ScheduleLogScope.cs  ScheduleLogger.cs  ScheduleLoggerProvider.cs
Infrastructure/Schedule/Models/: JobExecuteResult.cs  JobInfo.cs  LogInfo.cs
Infrastructure/Schedule/Options/: JobOptions.cs  ScheduleOptions.cs  SignalRClientOptions.cs
JwtSample/: JwtSample.csproj  Program.cs  WeatherForecast.cs
JwtSample/Controllers/: WeatherForecastController.cs
JwtSample/Properties/: launchSettings.json
MailKitTest/: ImapTest.cs  MailHostOptions.cs  MailKitTest.csproj  Pop3Test.cs  SmtpTest.cs  UniqueIdTest.cs
NettyClientDemo/: NettyClient.cs  NettyClientDemo.csproj  Program.cs
NettyClientDemo/Handlers/: MyProtoBufDecoder.cs  ReceiveMessageHandler.cs
NettyDemo/: NettyDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NettyDemo/ChannelHandlers/: LoginHandler.cs  PushMessageHandler.cs
NettyDemo/Controllers/: WeatherForecastController.cs
NettyDemo/Controllers/ChannelHandlers/: LoginHandler.cs
NettyDemo/Infrastructure/BackgroundServices/: MessageQueueService.cs  NettyService.cs
NettyDemo/Infrastructure/Caches/: ChannelCache.cs
NettyDemo/Models/: Client.cs  Options.cs
NettyDemo/Properties/: launchSettings.json
NpoiSample/: CustomerFollowUserExtension.cs  ExportService.cs  ImportService.cs  NpoiExtension.cs  NpoiSample.csproj  Program.cs  误处理无期限官文-44份-丘婷婷.xlsx
NpoiSample/Models/: BasCompany.cs  BasCountry.cs  BasCustomerFrom.cs  BasDistrict.cs  CaseInfo.cs  CusCustomer.cs  CusFollowList.cs  CustomerDto.cs  CustomerFollowUserInfoDto.cs  CustomerGrantUser.cs  SysDictionary.cs  SysUserInfo.cs  TmCaseNoticeContent.cs  TmCaseNoticeFenjian.cs
QueryService/: ClientIdentityInfoQuery.cs  QueryService.csproj  ResourceQuery.cs  UserIdentityInfoQuery.cs
RpcTest/: GprcTest.cs  RpcTest.csproj
SchedulerService/: Program.cs  SchedulerService.csproj  SchedulerWorker.cs  Worker.cs  filesDelete.json  schedule.json
SchedulerService/Controllers/: HostController.cs  LogsController.cs  ServiceController.cs
SchedulerService/Hubs/: HostHub.cs  LoggingHub.cs  SchedulerHub.cs  ServiceHub.cs
SchedulerService/Jobs/: FilesDeleteJob.cs  ServiceScheduleJob.cs  SignalRScheduleJob.cs
SchedulerService/Models/: HostStatus.cs  ServiceHost.cs
SchedulerService/Properties/: launchSettings.json
SchedulerService/Query/: ServiceHostQueryService.cs
SchedulerService/Repositories/: ServiceHostRepository.cs
(+181 files in other folders)
