<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Cloud" Version="1.3.1" />
        <PackageReference Include="FreeSql.DbContext" Version="3.2.665" />
        <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.665" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
