<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs.ProtoBuf" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.15.8" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Zaabee.RabbitMQ" Version="2021.1.0" />
    <PackageReference Include="Zaabee.RabbitMQ.ISerialize" Version="2020.1.0" />
    <PackageReference Include="Zaabee.RabbitMQ.SystemTextJson" Version="2021.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\models\options.proto" GrpcServices="None" Link="Protos\options.proto" />
  </ItemGroup>
</Project>