<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>I:\yim\.nuget\packages\microsoft.aspnetcore.authentication.jwtbearer\3.0.0\lib\netcoreapp3.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
