<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LumiSoft.Net.dll" Version="4.7.7961.15092" />
        <PackageReference Include="MailKit" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LumiSoft.Net, Version=4.5.5510.19119, Culture=neutral, PublicKeyToken=null">
        <HintPath>ref\LumiSoft.Net.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ref\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ref\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ref\**" />
    </ItemGroup>

</Project>
